version: '3.8'
services:
  webapp:
    image: team_reece/teamfu:latest
    build: 
      context: ../
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    networks: 
     - team-reece
    depends_on: 
      - db


