version: '3.8'
services:
  webapp:
    build: 
<<<<<<< HEAD
      context: ../../../../
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    network: team-reece
=======
      context: /home/devopstrainee/dev/teamfu
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    networks:
      - "webapp"
>>>>>>> 067286e65a51379f68ddb10c6687dc31a2059bde

